---

- name: Fail on provision if asked to
  command: /bin/false
  when: _apb_plan_id == "failprovision"

- name: Fail on deprovision if asked to
  command: /bin/false
  when: _apb_plan_id == "faildeprovision"
